{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Smarties.SocialTagMe.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://10.67.185.168:5000"
    }
  }
}